spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3309/data_English?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


signer.key=mNzrFZpgnuOMNrpocc2ab08ofm2Tichw/wvVbJFo3dh+renICKKUWV7Z2lUiSHAF

valid-duration:500
refeshable-duration:2000


upload.path=C:/Users/DELL/Downloads/demoEnglishSpringBoot/src/main/resources/static/images/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

file.upload-dir=C:/Users/DELL/Downloads/demoEnglishSpringBoot/src/main/resources/static/audio
spring.resources.static-locations=classpath:/static/
